#put any key/value pairs here
my.plugin.name=MyPlugin
all-issues-report.label=All Issues Report
all-issues-report.name=All Issues Report
all-issues-report.description=This report shows details of all issues a specific project

search-servlet.name=search Servlet
search-servlet.description=The search Servlet Plugin

data-generator.name=data Generator
data-generator.description=The data Generator Plugin
